NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
# Set your logging variables: 1: warn => 2: info => 3: error => 4: fatal => 5: all
LOGGING_VAR=all
