NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=hapi-secret-key
# Set your logging variables: 1: warn => 2: info => 3: error => 4: fatal => 5: all
LOGGING_VAR=all
# Variables to connect to postgres db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
# use your own db password
POSTGRES_PASSWORD=123
# use your own db name
POSTGRES_DB=hapidb
